# this is the main file for sagrating all the roles
- name: role testing
  hosts: localhost
  connection: local
  become: yes
  roles:
    - {role: apacherole}
    - {role: phprole}
    - {role: mysqlrole}
